{
  "name": "@the-tricktionary/api",
  "version": "1.0.0",
  "description": "GraphQL API for the Tricktionary",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.production.json",
    "dev": "ts-node-dev --rs --respawn src/index.ts | pino-pretty",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix",
    "typecheck": "tsc --noEmit",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:watch": "npm run codegen -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-tricktionary/api.git"
  },
  "author": "the Tricktionary <contact@the-tricktionary.com> (https://the-tricktionary.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-tricktionary/api/issues"
  },
  "homepage": "https://the-tricktionary.com",
  "dependencies": {
    "@google-cloud/firestore": "^4.15.1",
    "@sentry/node": "^6.13.3",
    "@sentry/tracing": "^6.13.3",
    "algoliasearch": "^4.11.0",
    "apollo-datasource-firestore": "^3.0.0",
    "apollo-server": "^3.4.0",
    "apollo-server-plugin-response-cache": "^3.3.0",
    "deepmerge": "^4.2.2",
    "dotenv": "^10.0.0",
    "firebase-admin": "^10.0.0",
    "graphql": "^16.0.0",
    "pino": "^7.0.5",
    "stripe": "^8.184.0"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^3.1.0",
    "@graphql-codegen/cli": "^2.2.2",
    "@graphql-codegen/introspection": "^2.1.0",
    "@graphql-codegen/typescript-resolvers": "^2.4.0",
    "@types/pino": "^6.3.12",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "apollo-server-plugin-base": "^3.3.0",
    "eslint": "^8.1.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "pino-pretty": "^7.1.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  }
}
