{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "**/*.ts",
    "./*.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
